MONGO_HOST=<YOUR HOST WHERE THE DB IS LOCATED>
MONGO_PORT=<YOUR POST WHERE THE DB IS LOCATED>
MONGO_INITDB_DATABASE=<YOUR DB NAME>
TELEGRAM_API_ID=<YOUR TELEGRAM API ID>
TELEGRAM_API_HASH=<YOUR TELEGRAM API HASH>
X11VNC_PASSWORD==<PASSWORD THAT WILL BE USING TO CONNECT TO VNC SERVER>
